# TWITCH_ID="op://pedro/TWITCH_ID/credential"
TWITCH_SECRET="op://pedro/TWITCH_SECRET/credential"

SUPABASE_PUB_KEY="op://pedro/SUPABASE_PUB_KEY/credential"
SUPABASE_PRIV_KEY="op://pedro/SUPABASE_PRIV_KEY/credential"
SUBAPASE_URL="op://pedro/SUPABASE_URL/credential"
SUBAPASE_JWT="op://pedro/SUPABASE_JWT/credential"

POSTGRES_URL="op://pedro/POSTGRES_URL/credential"
POSTGRES_VECTOR_URL="op://pedro/POSTGRES_VECTOR_URL/credential"

DISCORD_SECRET="op://pedro/DISCORD_SECRET/credential"
DISCORD_CLIENT_ID="op://pedro/DISCORD_CLIENT_ID/credential"
DISCORD_PUBLIC_KEY="op://pedro/DISCORD_PUBLIC_KEY/credential"
DISCORD_PERMISSION="op://pedro/DISCORD_PERMISSION/credential"
