apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pedro-discord.fullname" . }}-secrets
  labels:
    {{- include "pedro-discord.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secrets.twitchSecret }}
  TWITCH_SECRET: {{ .Values.secrets.twitchSecret | b64enc }}
  {{- end }}
  {{- if .Values.secrets.postgresUrl }}
  POSTGRES_URL: {{ .Values.secrets.postgresUrl | b64enc }}
  {{- end }}
  {{- if .Values.secrets.postgresVectorUrl }}
  POSTGRES_VECTOR_URL: {{ .Values.secrets.postgresVectorUrl | b64enc }}
  {{- end }}
  {{- if .Values.secrets.discordSecret }}
  DISCORD_SECRET: {{ .Values.secrets.discordSecret | b64enc }}
  {{- end }}
  {{- if .Values.secrets.discordClientId }}
  DISCORD_CLIENT_ID: {{ .Values.secrets.discordClientId | b64enc }}
  {{- end }}
  {{- if .Values.secrets.discordPublicKey }}
  DISCORD_PUBLIC_KEY: {{ .Values.secrets.discordPublicKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.discordPermission }}
  DISCORD_PERMISSION: {{ .Values.secrets.discordPermission | b64enc }}
  {{- end }}
  {{- if .Values.secrets.supabasePubKey }}
  SUPABASE_PUB_KEY: {{ .Values.secrets.supabasePubKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.supabasePrivKey }}
  SUPABASE_PRIV_KEY: {{ .Values.secrets.supabasePrivKey | b64enc }}
  {{- end }}
  {{- if .Values.secrets.supabaseUrl }}
  SUBAPASE_URL: {{ .Values.secrets.supabaseUrl | b64enc }}
  {{- end }}
  {{- if .Values.secrets.supabaseJwt }}
  SUBAPASE_JWT: {{ .Values.secrets.supabaseJwt | b64enc }}
  {{- end }}
  {{- if .Values.secrets.llamaCppPath }}
  LLAMA_CPP_PATH: {{ .Values.secrets.llamaCppPath | b64enc }}
  {{- end }}