apiVersion: v2
name: IAMpedro
description: A Helm chart for Kubernetes

type: application
version: 0.0.8 
appVersion: 0.0.8

sources:
  - https://github.com/Soypete/iam_pedro
dependencies: # A list of the chart requirements (optional)
maintainers: # (optional)
  - name: Miriah Peterson
    email: contact@miriahpeterson.com 
    url: https://linktr.ee/soypete_tech 
